# repsolSyncro

./: .gitignore  .project  pom.xml
csv/: client.csv  result.csv  server.csv
sql/: server.sql
src/csvRepsol/: MainClass.java
src/csvRepsol/businessLogic/: Manager.java
src/csvRepsol/constants/: DatabaseConstants.java  PropertyConstants.java
src/csvRepsol/dataAccess/: CsvAccess.java  CsvLogic.java  CsvProperty.java  DBAccess.java
src/csvRepsol/entities/: Employee.java
src/csvRepsol/exceptions/: SiaException.java  SiaExceptionCodes.java
src/repsolSyncro/: Csv.java  EmpCompare.java  EmpCsv.java  EmpDb.java  EmpTransaction.java  Employee.java  MainClass.java
src/repsolSyncro/businessLogic/: Compare.java  Emp.java  EmpCompare.java  EmpCsv.java  EmpDb.java  EmpFactory.java  Factory.java  Manager.java  ObjectTool.java  PropertiesChecker.java  PropertiesCheker.java
src/repsolSyncro/businessLogic/employees/: EmpCompare.java  EmpCsv.java  EmpDb.java
src/repsolSyncro/constants/: DatabaseConstants.java  PropertyConstants.java
src/repsolSyncro/dataAccess/: Csv.java  CsvAccess.java  CsvLogic.java  CsvProperty.java  DBAccess.java  DbAccess.java  EmpDb.java
src/repsolSyncro/entities/: EmpTransaction.java  Employee.java  MyObject.java  Transaction.java
src/repsolSyncro/entities/employees/: EmpTransaction.java  Employee.java
src/repsolSyncro/exceptions/: SiaException.java  SiaExceptionCodes.java
